@charset "UTF-8";
/*------------------------------------------------------------------------*\
  SHAME.CSS
	All CSS from this file should be considered NOT best-practice and
	this is also a temporary place for developers to put code that will
	later be integrated into the main codebase.
	Read: http://csswizardry.com/2013/04/shame-css/
\*------------------------------------------------------------------------*/

/*BANNERS CSS SHOULD BE VERY TARGETED AND NOT INTERFERE ANYWHERE*/
@max-width: 1280px;
@csi-banner-height: 400px;
@transition-time: 1.5s;
.csi-banner {
  max-height: @csi-banner-height;
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    webkit-transition: all @transition-time ease-in-out;
    -moz-transition: all @transition-time ease-in-out;
    -o-transition: all @transition-time ease-in-out;
    transition: all @transition-time ease-in-out;
    li {
      float: left;
      list-style: none;
      padding: 0px;
      margin: 0px;
      position: relative;
      max-height: @csi-banner-height;
      .bannerContent {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .spacer {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(10, 10, 10, 0.5);
          padding: 10px;
          max-height: 100%;
          overflow: hidden;
          margin: 0px auto;
          width: @max-width;
          max-width: 80%;
          h1 {
            color: white;
          }
          p {
            color: yellow;
          }
          @media only screen
          and (min-device-width: 375px)
          and (max-device-width: 667px) {
            p {
              display: none;
            }
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

    }
  }
  span {
    top: 0px;
    width: 30px;
    text-align: center;
    height: 100%;
    position: absolute;
    cursor: pointer;
    vertical-align: middle;
  }
  .prev {
    left: 0px;
  }
  .next {
    right: 0px;
  }

  span:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    .spacer {
      color: white;
      text-align: center;
      width: 20%;
      margin-left: auto;
      margin-right: auto;
      .current {
        font-weight: bold;
        color: purple;
      }
      span{
        position: relative;
      }
    }
  }
}
/*END BANNER CODE*/