@charset "UTF-8";
/*------------------------------------------------------------------------*\
  STYLE.CSS
  	Master Style Sheet
  	You edit this file and add your custom css here.
  	Dont forget to include Frankly.css - @import url('frankly.css');
\*------------------------------------------------------------------------*/



/* INCLUDES
------------------------------------------------------------------------------------------------------------------------ */
@import url('frankly.css'); /* THE FRANKLY CSS FRAMEWORK */



/* FONTS
------------------------------------------------------------------------------------------------------------------------ */
/* GOOGLE FONTS INCLUDE */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

html {
  font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
  color: #4d4d4f;
}

/* HEADINGS - Set your main heading sizes, line heights and margins in Frankly.css */
h1 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-style: italic;
}
h3 {
  font-weight: 600;
}
h4 {
  font-weight: 300;
}
h5{
  background-color:yellow;
}
/* SHARED
------------------------------------------------------------------------------------------------------------------------ */